name: Fly Deploy
on:
  push:
    branches:
      - main
jobs:
  deploy:
    name: Deploy app
    runs-on: linux-amd64
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          github-server-url: ${{ vars.GIT_SERVER_URL }}
      - name: Setup Flyctl
        uses: superfly/flyctl-actions/setup-flyctl@master
      - name: Deploy to Fly.io
        run: flyctl deploy --remote-only
        env:
          FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}
      - name: Actions Ntfy
        run: |
          curl \
            -H "Title: Fly Deployment" \
            -H "Content-Type: text/plain" \
            -d $'Repo: ${{ github.repository }}\nCommit: ${{ github.sha }}\nRef: ${{ github.ref }}\nStatus: ${{ job.status}}' \
            ${{ secrets.NTFY_URL }}
